<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vitaminok</title>
</head>
    <body>
        <h1>Vitaminok</h1>
        <!-- table*8>(tr>td[colspan="2" id="name"]>h1{-vitamin})+tr>(td[id="function"]>p>b>i{Funkciója: })+(td[id="sources"]>p>b>i{Forrásai: }) -->
        <table>
            <tr>
                <td colspan="2" id="name">
                    <h1>A-vitamin</h1>
                </td>
            </tr>
            <tr>
                <td id="function">
                    <p><b><i>Funkciója: </i></b>növekedés, szürkületi látás, a szaruhártya egészsége, fertőzéssel szembeni ellenállás. Hiánya fejlődési zavarokat, farkasvakságot, a bőr szárazságát okozza.</p>
                </td>
                <td id="sources">
                    <p><b><i>Forrásai: </i></b>tejtermékek, halmájolajak, tojássárgája. A sárgarépában és zöldségfélékben található karotint  a szervezet A-vitaminná alakítja.</p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2" id="name">
                    <h1>B1-vitamin</h1>
                </td>
            </tr>
            <tr>
                <td id="function">
                    <p><b><i>Funkciója: </i></b>szénhidrát anyagcsere: az idegrendszer működése. Hiánya vizenyősödést vagy végzetes fogyással járó beriberit okoz.</p>
                </td>
                <td id="sources">
                    <p><b><i>Forrásai: </i></b>élesztő, tojássárgája, máj, búzacsíra, borsó, bab.</p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2" id="name">
                    <h1>B2-vitamin</h1>
                </td>
            </tr>
            <tr>
                <td id="function">
                    <p><b><i>Funkciója: </i></b>szövetlégzés. Hiánya a nyelv és az ajak gyulladását okozza.</p>
                </td>
                <td id="sources">
                    <p><b><i>Forrásai: </i></b>élesztő, élesztő- és húskivonatok, tej, máj, sajt, tojás, zöldségfélék.</p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2" id="name">
                    <h1>B12-vitamin</h1>
                </td>
            </tr>
            <tr>
                <td id="function">
                    <p><b><i>Funkciója: </i></b>vérképződés. Hiánya vészes vérzékeny¬séget okoz.</p>
                </td>
                <td id="sources">
                    <p><b><i>Forrásai: </i></b>élesztő, hús, máj, vese, tej, sajt, tojás, zöldségfélék.</p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2" id="name">
                    <h1>C-vitamin</h1>
                </td>
            </tr>
            <tr>
                <td id="function">
                    <p><b><i>Funkciója: </i></b>energiatermelés, anyagcserefolya¬matok, fertőzéssel szembeni ellenállás. Hiánya skorbutot , vérzékenységet, fáradékonyságot okoz.</p>
                </td>
                <td id="sources">
                    <p><b><i>Forrásai: </i></b>paprika, citrom, zöldségek, gyümölcsök.</p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2" id="name">
                    <h1>D-vitamin</h1>
                </td>
            </tr>
            <tr>
                <td id="function">
                    <p><b><i>Funkciója: </i></b>csontok egészséges fejlődése. Hiánya a csontok görbülését, törékenységét, csontlágyulást okoz.</p>
                </td>
                <td id="sources">
                    <p><b><i>Forrásai: </i></b>A növényi olajokban található előanyagot a szervezet alakítja D-vitaminná  napsugárzás hatására.</p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2" id="name">
                    <h1>E-vitamin</h1>
                </td>
            </tr>
            <tr>
                <td id="function">
                    <p><b><i>Funkciója: </i></b>az idegrendszer, az izomzat és a here normális működéséhez illetve a terhesség ki¬hordásához fontos. Hiánya nem jellemző.</p>
                </td>
                <td id="sources">
                    <p><b><i>Forrásai: </i></b>növényi magvak és olajok, saláták, zöldfőzelékek, tej, vaj.</p>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2" id="name">
                    <h1>K-vitamin</h1>
                </td>
            </tr>
            <tr>
                <td id="function">
                    <p><b><i>Funkciója: </i></b>megfelelő májműködés.  Hiánya nem jellemző.</p>
                </td>
                <td id="sources">
                    <p><b><i>Forrásai: </i></b>bélbaktériumok termelik, külső bevitele általában nem szükséges.</p>
                </td>
            </tr>
        </table>
    </body>
</html>